# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=Render Tweaks
mod.id=rendertweaks
mod.version=1.1.1
mod.group=dev.microcontrollers.rendertweaks
mod.description=Allows modifying the rendering of some in world things
mod.source=https://codeberg.org/MicrocontrollersDev/RenderTweaks
mod.issues=https://codeberg.org/MicrocontrollersDev/RenderTweaks/issues
mod.license=LGPL-3.0
mod.modrinth=https://modrinth.com/mod/rendertweaks
mod.curseforge=https://www.curseforge.com/minecraft/mc-mods/render-tweaks
mod.kofi=https://ko-fi.com/microcontrollers
mod.discord=https://discord.gg/rejfv9kFJj

# Publishing
publish.modrinth=1je3wJFn
publish.curseforge=1093182

# Dependencies
deps.fabric_loader = 0.16.10
deps.devauth_version=1.2.1
deps.mixinconstraints_version=1.0.8
deps.mixinsquared_version=0.2.0
deps.yacl_version=3.6.6

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Versioned
deps.parchment_version=[VERSIONED]
deps.fabric_api_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]
